# Configuration du port du serveur
server.port=9000

# Configuration Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Nom de l'application
spring.application.name=api-gateway

# Activation de la découverte automatique des services dans Spring Cloud Gateway
spring.cloud.gateway.discovery.locator.enabled=true



